# flycast

./: .cirrus.yml  .clang-format  .clang-format-ignore  .cproject  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  Dartho.txt  README.md  aaa  appveyor.yml  bitrise.yml  build.bat  build.sh  crowdin.yml  debug.keystore.enc  gdxsv-format.sh  issue_template.md  p.patch  run.py  vcpkg.json  wercker.yml
.github/: FUNDING.yml  pull.yml
shell/android-studio/: build.gradle  debug.keystore  gradle.properties  playstore.jks  reicast-beta-cd.jks.enc  reicast-beta-cd.p12.enc  settings.gradle  settings.gradle.kts  travis-build.sh  travis-release.sh
shell/android-studio/app/: build.gradle
shell/android-studio/app/src/main/: AndroidManifest.xml
shell/android-studio/app/src/main/assets/: build
shell/android-studio/app/src/main/jni/: Android.mk  Application.mk
shell/android-studio/app/src/main/jni/src/: Android.cpp
shell/android-studio/app/src/main/res/drawable/: background.xml
shell/android-studio/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  app_bar_main.xml  app_list_item.xml  bios_list_item.xml  browser_fragment_header.xml  browser_fragment_item.xml  change_item.xml  configure_fragment.xml  content_main.xml  dialog_item.xml  head_list_item.xml  input_fragment.xml  input_mod_fragment.xml  items_browser_fragment.xml  mainuilayout_fragment.xml  menu_popup_debug.xml  nav_header_main.xml  spinner_selected.xml  toast_layout.xml
shell/android-studio/app/src/main/res/layout-v14/: configure_fragment.xml  input_fragment.xml  input_mod_fragment.xml
shell/android-studio/app/src/main/res/menu/: activity_main.xml
shell/android-studio/app/src/main/res/menu-v23/: activity_main.xml
shell/android-studio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shell/android-studio/app/src/main/res/values-da/: strings.xml
shell/android-studio/app/src/main/res/values-de/: strings.xml
shell/android-studio/app/src/main/res/values-es/: strings.xml
shell/android-studio/app/src/main/res/values-fr/: strings.xml
shell/android-studio/app/src/main/res/values-it/: strings.xml
shell/android-studio/app/src/main/res/values-jp/: strings.xml
shell/android-studio/app/src/main/res/values-ko/: strings.xml
shell/android-studio/app/src/main/res/values-pl/: strings.xml
shell/android-studio/app/src/main/res/values-pt/: strings.xml
shell/android-studio/app/src/main/res/values-ru/: strings.xml
shell/android-studio/app/src/main/res/values-zh/: strings.xml
shell/android-studio/app/src/main/res/values-zh-rCN/: strings.xml
shell/android-studio/flycast/: build.gradle  build.gradle.kts  proguard-rules.pro
shell/android-studio/flycast/src/dreamcast/: AndroidManifest.xml
shell/android-studio/flycast/src/main/: AndroidManifest.xml
shell/android-studio/flycast/src/main/jni/src/: Android.cpp  CMakeLists.txt  android.h  android_gamepad.h  android_input.cpp  android_keyboard.h  android_locale.h  android_storage.h  http_client.h  i18n.cpp  jni_util.h  swappygl.cpp  swappyvk.cpp  utils.cpp
shell/android-studio/flycast/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
shell/android-studio/flycast/src/main/res/values-fi/: strings.xml
shell/android-studio/flycast/src/main/res/values-fr/: strings.xml
shell/android-studio/flycast/src/main/res/values-hu/: strings.xml
shell/android-studio/flycast/src/main/res/values-ja/: strings.xml
shell/android-studio/flycast/src/main/res/values-pt-rBR/: strings.xml
shell/android-studio/flycast/src/main/res/values-sv/: strings.xml
shell/android-studio/flycast/src/main/res/values-tr/: strings.xml
shell/android-studio/flycast/src/main/res/xml/: provider_paths.xml
shell/android-studio/gradle/: libs.versions.toml
shell/android-studio/gradle/wrapper/: gradle-wrapper.properties
shell/android-studio/reicast/: build.gradle  proguard-rules.txt
shell/android-studio/reicast/src/dreamcast/: AndroidManifest.xml
shell/android-studio/reicast/src/main/: AndroidManifest.xml
shell/android-studio/reicast/src/main/assets/: build
shell/android-studio/reicast/src/main/jni/: Android.mk  Application.mk
shell/android-studio/reicast/src/main/jni/src/: Android.cpp  XperiaPlay.c  android_gamepad.h  utils.cpp  utils.h
shell/android-studio/reicast/src/main/res/drawable/: background.xml  gradient_bg_dark.xml  gradient_bg_hover_dream.xml  list_selector_dark.xml  list_selector_dream.xml
shell/android-studio/reicast/src/main/res/layout/: about_fragment.xml  activity_main.xml  app_bar_main.xml  bios_list_item.xml  browser_fragment.xml  browser_fragment_header.xml  browser_fragment_item.xml  change_item.xml  cloud_fragment.xml  configure_fragment.xml  content_main.xml  dialog_item.xml  game_config_fragment.xml  input_fragment.xml  input_mod_fragment.xml  nativegl_content.xml  nav_header_main.xml  pgconfig_fragment.xml  spinner_selected.xml
shell/android-studio/reicast/src/main/res/layout-v14/: configure_fragment.xml  game_config_fragment.xml  input_fragment.xml  input_mod_fragment.xml  pgconfig_fragment.xml
shell/android-studio/reicast/src/main/res/menu/: activity_main.xml
shell/android-studio/reicast/src/main/res/menu-v23/: activity_main.xml
shell/android-studio/reicast/src/main/res/values-da/: strings.xml
shell/android-studio/reicast/src/main/res/values-de/: strings.xml
shell/android-studio/reicast/src/main/res/values-es/: strings.xml
shell/android-studio/reicast/src/main/res/values-fr/: strings.xml
shell/android-studio/reicast/src/main/res/values-it/: strings.xml
shell/android-studio/reicast/src/main/res/values-jp/: strings.xml
shell/android-studio/reicast/src/main/res/values-ko/: strings.xml
shell/android-studio/reicast/src/main/res/values-pl/: strings.xml
shell/android-studio/reicast/src/main/res/values-pt/: strings.xml
shell/android-studio/reicast/src/main/res/values-ru/: strings.xml
shell/android-studio/reicast/src/main/res/values-zh-rCN/: strings.xml
shell/android-studio/reicast/src/naomi/: AndroidManifest.xml
(+1715 files in other folders)
