<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:id="@+id/textView1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/select_stretch" />

            <Switch    
                android:id="@+id/stretch_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/set_frameskip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <SeekBar
                android:layout_weight="1"
                android:id="@+id/frame_seekbar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:ems="10"
                android:progress="0"
                android:max="5"/>
        <TextView
                android:layout_weight="1"
                android:id="@+id/current_frames"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:ems="10"/>

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:id="@+id/textView1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/select_render" />

            <Switch    
                android:id="@+id/render_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>
