<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/controller_1" />

            <TextView
                android:layout_weight="1"
		android:id="@+id/textViewDeviceDescriptorPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
		android:text="@string/controller_none" />

            <Button
                android:layout_weight="1"
		android:id="@+id/buttonSelectControllerPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:text="@string/select_controller" />

            <Button
                android:layout_weight="1"
		android:id="@+id/buttonRemoveControllerPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:text="@string/remove_controller" />

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/controller_2" />

            <TextView
                android:layout_weight="1"
		android:id="@+id/textViewDeviceDescriptorPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
		android:text="@string/controller_none" />

            <Button
                android:layout_weight="1"
		android:id="@+id/buttonSelectControllerPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:text="@string/select_controller" />

            <Button
                android:layout_weight="1"
		android:id="@+id/buttonRemoveControllerPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:text="@string/remove_controller" />

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/controller_3" />

            <TextView
                android:layout_weight="1"
		android:id="@+id/textViewDeviceDescriptorPlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
		android:text="@string/controller_none" />

            <Button
                android:layout_weight="1"
		android:id="@+id/buttonSelectControllerPlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:text="@string/select_controller" />

            <Button
                android:layout_weight="1"
		android:id="@+id/buttonRemoveControllerPlayer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:text="@string/remove_controller" />

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/controller_4" />

            <TextView
                android:layout_weight="1"
		android:id="@+id/textViewDeviceDescriptorPlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
		android:text="@string/controller_none" />

            <Button
                android:layout_weight="1"
		android:id="@+id/buttonSelectControllerPlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:text="@string/select_controller" />

            <Button
                android:layout_weight="1"
		android:id="@+id/buttonRemoveControllerPlayer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:text="@string/remove_controller" />

        </LinearLayout>

</LinearLayout>
