<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:stretchColumns="*" >

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/notify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:text="@string/select_notify" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <de.ankri.views.Switch
                    android:id="@+id/notify_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/txt_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25"
        android:ems="10"
        android:hint="Enter Broadcast Message"
        android:inputType="textCapSentences"
        android:maxLines="4"
        android:minLines="2" />

    <Button
        android:id="@+id/txt_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25"
        android:ems="10"
        android:text="Submit Message" />

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1.0"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/debug_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25"
        android:text="@string/menu_debug" />

</LinearLayout>