apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.reicast.emulator"
        minSdkVersion 9
        targetSdkVersion 21

        ndk {
            moduleName "dc"
                abiFilters 'armeabi-v7a', 'x86'
        }
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile files('libs/com.bda.controller.jar')
    compile 'commons-io:commons-io:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'commons-logging:commons-logging:+'
    compile files('libs/dropbox-android-sdk-1.6.1.jar')
    compile files('libs/image-uniload.jar')
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile files('libs/ouya-sdk.jar')
    //compile 'com.dropbox.core:dropbox-core-sdk:3.0.6'
}
